info face="SimplePrint-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simple32.png"
chars count=99
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=33      x=143  y=26   width=5    height=18   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=473  y=26   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=302  y=26   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=200  y=26   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=309  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=211  y=26   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=479  y=26   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=79   y=0    width=7    height=21   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=41      x=51   y=0    width=7    height=22   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=42      x=438  y=26   width=8    height=8    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=422  y=26   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=433  y=26   width=5    height=8    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=489  y=26   width=10   height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=484  y=26   width=5    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=285  y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=130  y=26   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=502  y=0    width=5    height=18   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50      x=78   y=26   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=91   y=26   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=238  y=0    width=11   height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=53      x=104  y=26   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=249  y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=55      x=262  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=117  y=26   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=272  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=417  y=26   width=5    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=222  y=26   width=6    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=277  y=26   width=7    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=61      x=453  y=26   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=284  y=26   width=7    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=63      x=148  y=26   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=228  y=26   width=14   height=13   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=65      x=132  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=321  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=333  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=346  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=358  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=369  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=380  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=394  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73      x=406  y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=414  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=93   y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=76      x=426  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=105  y=0    width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=78      x=147  y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=79      x=437  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=451  y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=463  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=160  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=477  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=490  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=0    y=26   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=172  y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=87      x=186  y=0    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=120  y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=89      x=205  y=0    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=90      x=14   y=26   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=58   y=0    width=6    height=22   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=92      x=297  y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=64   y=0    width=7    height=22   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=94      x=291  y=26   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=95      x=499  y=26   width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=446  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=312  y=26   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=25   y=26   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=323  y=26   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=36   y=26   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=333  y=26   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=47   y=26   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=160  y=26   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=57   y=26   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=195  y=26   width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=42   y=0    width=9    height=22   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=217  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=502  y=0    width=5    height=18   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=342  y=26   width=13   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=355  y=26   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=366  y=26   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=171  y=26   width=11   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=182  y=26   width=13   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=377  y=26   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=387  y=26   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=68   y=26   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=397  y=26   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=242  y=26   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=253  y=26   width=14   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=267  y=26   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=227  y=0    width=11   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=408  y=26   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=86   y=0    width=7    height=21   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=26   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=125     x=71   y=0    width=8    height=22   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=126     x=462  y=26   width=11   height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=268     x=5    y=0    width=13   height=23   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=352     x=18   y=0    width=13   height=23   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=381     x=31   y=0    width=11   height=23   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
kernings count=575
kerning first=74 second=66 amount=2
kerning first=74 second=68 amount=2
kerning first=86 second=99 amount=-3
kerning first=74 second=72 amount=2
kerning first=69 second=74 amount=-1
kerning first=74 second=75 amount=2
kerning first=102 second=76 amount=4
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=80 amount=3
kerning first=74 second=82 amount=2
kerning first=86 second=83 amount=-1
kerning first=66 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=102 second=104 amount=4
kerning first=70 second=103 amount=-1
kerning first=102 second=105 amount=2
kerning first=80 second=110 amount=-2
kerning first=87 second=109 amount=-2
kerning first=67 second=117 amount=-1
kerning first=102 second=106 amount=2
kerning first=116 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=67 second=122 amount=-2
kerning first=89 second=107 amount=-1
kerning first=102 second=381 amount=3
kerning first=65 second=268 amount=-1
kerning first=104 second=84 amount=-3
kerning first=87 second=113 amount=-2
kerning first=87 second=97 amount=-2
kerning first=121 second=89 amount=-3
kerning first=120 second=88 amount=-1
kerning first=381 second=118 amount=-3
kerning first=80 second=120 amount=-1
kerning first=82 second=103 amount=-1
kerning first=86 second=111 amount=-3
kerning first=70 second=99 amount=-1
kerning first=102 second=80 amount=4
kerning first=381 second=121 amount=-2
kerning first=110 second=88 amount=-1
kerning first=97 second=86 amount=-2
kerning first=120 second=97 amount=-1
kerning first=118 second=352 amount=-1
kerning first=119 second=89 amount=-3
kerning first=80 second=101 amount=-3
kerning first=86 second=114 amount=-3
kerning first=81 second=84 amount=-2
kerning first=89 second=352 amount=-1
kerning first=107 second=84 amount=-4
kerning first=87 second=115 amount=-3
kerning first=73 second=113 amount=-2
kerning first=109 second=89 amount=-3
kerning first=86 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=100 second=102 amount=1
kerning first=84 second=97 amount=-4
kerning first=122 second=74 amount=-1
kerning first=102 second=90 amount=3
kerning first=71 second=103 amount=-1
kerning first=89 second=121 amount=-4
kerning first=67 second=87 amount=-1
kerning first=112 second=87 amount=-3
kerning first=75 second=111 amount=-1
kerning first=73 second=118 amount=-2
kerning first=88 second=117 amount=-1
kerning first=68 second=100 amount=-1
kerning first=97 second=89 amount=-3
kerning first=88 second=119 amount=-3
kerning first=121 second=86 amount=-3
kerning first=89 second=114 amount=-3
kerning first=106 second=84 amount=-3
kerning first=102 second=112 amount=1
kerning first=80 second=109 amount=-2
kerning first=74 second=104 amount=2
kerning first=67 second=121 amount=-2
kerning first=102 second=117 amount=1
kerning first=89 second=74 amount=-3
kerning first=102 second=72 amount=3
kerning first=84 second=118 amount=-4
kerning first=122 second=87 amount=-2
kerning first=110 second=116 amount=1
kerning first=80 second=89 amount=-1
kerning first=98 second=89 amount=-3
kerning first=352 second=89 amount=-1
kerning first=101 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=65 second=119 amount=-2
kerning first=119 second=87 amount=-2
kerning first=76 second=99 amount=-1
kerning first=83 second=86 amount=-1
kerning first=119 second=84 amount=-4
kerning first=88 second=79 amount=-2
kerning first=121 second=352 amount=-1
kerning first=68 second=116 amount=1
kerning first=83 second=90 amount=-1
kerning first=86 second=67 amount=-1
kerning first=99 second=86 amount=-3
kerning first=86 second=101 amount=-2
kerning first=117 second=89 amount=-4
kerning first=81 second=87 amount=-1
kerning first=107 second=87 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=71 amount=-2
kerning first=102 second=120 amount=1
kerning first=84 second=65 amount=-4
kerning first=113 second=88 amount=-2
kerning first=68 second=88 amount=-2
kerning first=102 second=70 amount=4
kerning first=116 second=120 amount=-1
kerning first=90 second=119 amount=-2
kerning first=87 second=99 amount=-3
kerning first=116 second=86 amount=-2
kerning first=84 second=110 amount=-3
kerning first=89 second=81 amount=-2
kerning first=88 second=268 amount=-2
kerning first=118 second=73 amount=-2
kerning first=99 second=89 amount=-4
kerning first=79 second=116 amount=1
kerning first=73 second=71 amount=-1
kerning first=82 second=122 amount=-1
kerning first=88 second=100 amount=-1
kerning first=102 second=67 amount=2
kerning first=104 second=87 amount=-2
kerning first=89 second=268 amount=-1
kerning first=89 second=118 amount=-4
kerning first=80 second=90 amount=-1
kerning first=86 second=74 amount=-3
kerning first=83 second=120 amount=-1
kerning first=71 second=88 amount=-1
kerning first=381 second=119 amount=-2
kerning first=102 second=268 amount=3
kerning first=83 second=89 amount=-1
kerning first=121 second=381 amount=-3
kerning first=114 second=65 amount=-1
kerning first=122 second=84 amount=-4
kerning first=71 second=73 amount=-2
kerning first=84 second=99 amount=-4
kerning first=88 second=103 amount=-2
kerning first=80 second=86 amount=-1
kerning first=98 second=86 amount=-3
kerning first=87 second=74 amount=-2
kerning first=80 second=103 amount=-3
kerning first=118 second=100 amount=-1
kerning first=121 second=83 amount=-1
kerning first=68 second=119 amount=-1
kerning first=89 second=115 amount=-4
kerning first=116 second=89 amount=-3
kerning first=101 second=88 amount=-1
kerning first=80 second=117 amount=-2
kerning first=87 second=71 amount=-1
kerning first=117 second=86 amount=-2
kerning first=119 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=110 amount=-2
kerning first=112 second=84 amount=-4
kerning first=67 second=84 amount=-2
kerning first=88 second=109 amount=-1
kerning first=65 second=116 amount=-2
kerning first=89 second=112 amount=-3
kerning first=82 second=119 amount=-2
kerning first=87 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=74 second=106 amount=1
kerning first=111 second=86 amount=-3
kerning first=82 second=115 amount=-1
kerning first=72 second=102 amount=1
kerning first=103 second=87 amount=-2
kerning first=102 second=89 amount=3
kerning first=83 second=121 amount=-1
kerning first=84 second=119 amount=-4
kerning first=68 second=99 amount=-1
kerning first=112 second=88 amount=-1
kerning first=74 second=107 amount=2
kerning first=111 second=65 amount=-1
kerning first=89 second=105 amount=-2
kerning first=83 second=84 amount=-2
kerning first=117 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=84 second=112 amount=-4
kerning first=111 second=73 amount=-1
kerning first=116 second=121 amount=-2
kerning first=121 second=73 amount=-2
kerning first=102 second=68 amount=4
kerning first=76 second=79 amount=-2
kerning first=84 second=74 amount=-3
kerning first=65 second=71 amount=-1
kerning first=102 second=102 amount=2
kerning first=89 second=120 amount=-4
kerning first=88 second=111 amount=-2
kerning first=87 second=100 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=101 amount=-4
kerning first=87 second=66 amount=-1
kerning first=116 second=84 amount=-4
kerning first=102 second=84 amount=3
kerning first=90 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=79 second=86 amount=-2
kerning first=80 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=120 second=87 amount=-2
kerning first=120 second=74 amount=-1
kerning first=107 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=268 second=89 amount=-2
kerning first=82 second=118 amount=-2
kerning first=68 second=86 amount=-1
kerning first=113 second=86 amount=-3
kerning first=80 second=114 amount=-2
kerning first=88 second=110 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=100 amount=-4
kerning first=102 second=352 amount=3
kerning first=74 second=115 amount=-2
kerning first=86 second=65 amount=-4
kerning first=114 second=88 amount=-3
kerning first=65 second=99 amount=-1
kerning first=89 second=103 amount=-3
kerning first=104 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=74 second=86 amount=2
kerning first=118 second=86 amount=-3
kerning first=87 second=81 amount=-1
kerning first=109 second=84 amount=-4
kerning first=102 second=83 amount=3
kerning first=73 second=119 amount=-2
kerning first=108 second=102 amount=2
kerning first=80 second=122 amount=-2
kerning first=122 second=89 amount=-4
kerning first=75 second=121 amount=-3
kerning first=119 second=90 amount=-3
kerning first=111 second=71 amount=-1
kerning first=87 second=118 amount=-3
kerning first=71 second=111 amount=-1
kerning first=74 second=70 amount=2
kerning first=87 second=65 amount=-3
kerning first=70 second=101 amount=-1
kerning first=119 second=352 amount=-1
kerning first=97 second=84 amount=-4
kerning first=84 second=113 amount=-4
kerning first=98 second=84 amount=-4
kerning first=80 second=84 amount=-1
kerning first=112 second=89 amount=-3
kerning first=67 second=89 amount=-1
kerning first=89 second=102 amount=-1
kerning first=119 second=381 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-3
kerning first=65 second=87 amount=-3
kerning first=90 second=79 amount=-1
kerning first=80 second=111 amount=-4
kerning first=65 second=118 amount=-2
kerning first=102 second=121 amount=1
kerning first=71 second=99 amount=-1
kerning first=119 second=83 amount=-1
kerning first=111 second=87 amount=-3
kerning first=115 second=73 amount=-1
kerning first=104 second=89 amount=-3
kerning first=117 second=84 amount=-4
kerning first=111 second=79 amount=-1
kerning first=110 second=87 amount=-2
kerning first=78 second=102 amount=1
kerning first=87 second=112 amount=-2
kerning first=67 second=116 amount=1
kerning first=381 second=67 amount=-1
kerning first=71 second=86 amount=-2
kerning first=115 second=86 amount=-3
kerning first=87 second=120 amount=-2
kerning first=85 second=116 amount=1
kerning first=68 second=87 amount=-1
kerning first=113 second=87 amount=-2
kerning first=86 second=121 amount=-3
kerning first=76 second=118 amount=-3
kerning first=65 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=67 second=120 amount=-2
kerning first=107 second=89 amount=-4
kerning first=118 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=101 second=86 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=81 amount=-1
kerning first=70 second=74 amount=-3
kerning first=86 second=103 amount=-4
kerning first=99 second=84 amount=-4
kerning first=74 second=116 amount=2
kerning first=102 second=122 amount=1
kerning first=80 second=97 amount=-3
kerning first=102 second=85 amount=4
kerning first=120 second=101 amount=-1
kerning first=78 second=116 amount=1
kerning first=115 second=87 amount=-3
kerning first=88 second=118 amount=-3
kerning first=90 second=111 amount=-1
kerning first=89 second=100 amount=-4
kerning first=120 second=121 amount=-1
kerning first=75 second=119 amount=-2
kerning first=268 second=119 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=100 amount=-2
kerning first=71 second=87 amount=-2
kerning first=87 second=101 amount=-3
kerning first=81 second=89 amount=-2
kerning first=118 second=84 amount=-4
kerning first=89 second=79 amount=-2
kerning first=74 second=84 amount=2
kerning first=87 second=83 amount=-1
kerning first=80 second=115 amount=-2
kerning first=84 second=109 amount=-4
kerning first=116 second=122 amount=-1
kerning first=113 second=90 amount=-1
kerning first=87 second=67 amount=-1
kerning first=102 second=69 amount=3
kerning first=88 second=99 amount=-2
kerning first=89 second=119 amount=-4
kerning first=113 second=65 amount=-1
kerning first=121 second=65 amount=-2
kerning first=74 second=108 amount=2
kerning first=88 second=81 amount=-2
kerning first=105 second=84 amount=-3
kerning first=74 second=81 amount=1
kerning first=86 second=110 amount=-2
kerning first=74 second=85 amount=3
kerning first=102 second=82 amount=4
kerning first=74 second=98 amount=2
kerning first=79 second=90 amount=-2
kerning first=114 second=86 amount=-3
kerning first=75 second=97 amount=-1
kerning first=108 second=116 amount=1
kerning first=114 second=84 amount=-4
kerning first=67 second=118 amount=-2
kerning first=114 second=89 amount=-3
kerning first=352 second=65 amount=-2
kerning first=80 second=65 amount=-3
kerning first=101 second=118 amount=-1
kerning first=86 second=100 amount=-3
kerning first=106 second=89 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=101 amount=-1
kerning first=76 second=71 amount=-2
kerning first=102 second=110 amount=1
kerning first=80 second=113 amount=-3
kerning first=121 second=84 amount=-4
kerning first=114 second=73 amount=-2
kerning first=66 second=102 amount=1
kerning first=86 second=122 amount=-3
kerning first=71 second=74 amount=-1
kerning first=75 second=100 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=67 amount=-2
kerning first=114 second=352 amount=-4
kerning first=102 second=75 amount=4
kerning first=101 second=121 amount=-2
kerning first=82 second=111 amount=-1
kerning first=120 second=83 amount=-1
kerning first=103 second=89 amount=-3
kerning first=79 second=84 amount=-3
kerning first=82 second=114 amount=-1
kerning first=67 second=119 amount=-2
kerning first=79 second=89 amount=-1
kerning first=102 second=88 amount=3
kerning first=85 second=65 amount=-1
kerning first=83 second=119 amount=-1
kerning first=73 second=117 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=113 amount=-3
kerning first=110 second=86 amount=-3
kerning first=65 second=86 amount=-4
kerning first=111 second=84 amount=-4
kerning first=70 second=83 amount=-1
kerning first=114 second=83 amount=-4
kerning first=109 second=86 amount=-3
kerning first=89 second=122 amount=-3
kerning first=88 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=119 amount=-2
kerning first=106 second=106 amount=2
kerning first=76 second=86 amount=-4
kerning first=120 second=86 amount=-3
kerning first=66 second=121 amount=-1
kerning first=115 second=88 amount=-1
kerning first=112 second=73 amount=-1
kerning first=87 second=111 amount=-3
kerning first=268 second=88 amount=-1
kerning first=101 second=65 amount=-1
kerning first=84 second=117 amount=-4
kerning first=102 second=66 amount=4
kerning first=74 second=76 amount=2
kerning first=75 second=113 amount=-1
kerning first=115 second=84 amount=-4
kerning first=71 second=84 amount=-3
kerning first=120 second=89 amount=-4
kerning first=76 second=89 amount=-4
kerning first=102 second=116 amount=2
kerning first=80 second=102 amount=1
kerning first=121 second=97 amount=-1
kerning first=88 second=71 amount=-2
kerning first=113 second=89 amount=-2
kerning first=74 second=87 amount=2
kerning first=76 second=111 amount=-1
kerning first=89 second=104 amount=-1
kerning first=88 second=121 amount=-2
kerning first=102 second=119 amount=1
kerning first=80 second=99 amount=-3
kerning first=84 second=83 amount=-2
kerning first=87 second=117 amount=-2
kerning first=86 second=115 amount=-3
kerning first=66 second=87 amount=-1
kerning first=109 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=110 second=89 amount=-3
kerning first=102 second=78 amount=4
kerning first=119 second=88 amount=-2
kerning first=101 second=84 amount=-3
kerning first=84 second=79 amount=-2
kerning first=72 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=82 second=101 amount=-1
kerning first=90 second=67 amount=-1
kerning first=103 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=65 second=67 amount=-1
kerning first=102 second=114 amount=1
kerning first=80 second=88 amount=-1
kerning first=65 second=111 amount=-1
kerning first=74 second=69 amount=2
kerning first=86 second=119 amount=-3
kerning first=75 second=115 amount=-1
kerning first=118 second=65 amount=-2
kerning first=122 second=88 amount=-1
kerning first=90 second=118 amount=-2
kerning first=79 second=65 amount=-1
kerning first=114 second=381 amount=-3
kerning first=88 second=115 amount=-1
kerning first=352 second=119 amount=-1
kerning first=71 second=97 amount=-1
kerning first=119 second=86 amount=-3
kerning first=80 second=100 amount=-4
kerning first=98 second=87 amount=-3
kerning first=102 second=118 amount=1
kerning first=268 second=84 amount=-2
kerning first=75 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=119 second=65 amount=-2
kerning first=86 second=118 amount=-3
kerning first=65 second=117 amount=-1
kerning first=84 second=103 amount=-3
kerning first=80 second=87 amount=-1
kerning first=110 second=84 amount=-4
kerning first=86 second=81 amount=-2
kerning first=86 second=109 amount=-2
kerning first=119 second=73 amount=-2
kerning first=90 second=121 amount=-3
kerning first=89 second=65 amount=-4
kerning first=114 second=87 amount=-3
kerning first=97 second=87 amount=-2
kerning first=79 second=102 amount=1
kerning first=116 second=118 amount=-2
kerning first=121 second=90 amount=-3
kerning first=80 second=119 amount=-1
kerning first=118 second=88 amount=-3
kerning first=74 second=88 amount=3
kerning first=76 second=76 amount=1
kerning first=71 second=101 amount=-1
kerning first=118 second=381 amount=-3
kerning first=76 second=74 amount=-1
kerning first=89 second=97 amount=-3
kerning first=111 second=89 amount=-3
kerning first=74 second=83 amount=1
kerning first=68 second=102 amount=1
kerning first=102 second=108 amount=2
kerning first=76 second=119 amount=-2
kerning first=84 second=122 amount=-4
kerning first=73 second=121 amount=-3
kerning first=83 second=79 amount=-1
kerning first=71 second=100 amount=-1
kerning first=102 second=86 amount=4
kerning first=99 second=87 amount=-3
kerning first=84 second=111 amount=-4
kerning first=86 second=86 amount=-7
kerning first=102 second=71 amount=3
kerning first=71 second=113 amount=-1
kerning first=76 second=268 amount=-2
kerning first=113 second=84 amount=-4
kerning first=88 second=112 amount=-1
kerning first=89 second=109 amount=-3
kerning first=102 second=73 amount=3
kerning first=76 second=121 amount=-3
kerning first=87 second=103 amount=-3
kerning first=116 second=79 amount=-1
kerning first=80 second=74 amount=-4
kerning first=87 second=121 amount=-2
kerning first=73 second=111 amount=-1
kerning first=88 second=83 amount=-2
kerning first=71 second=89 amount=-2
kerning first=115 second=89 amount=-4
kerning first=86 second=71 amount=-2
kerning first=268 second=65 amount=-1
kerning first=65 second=84 amount=-4
kerning first=109 second=88 amount=-1
kerning first=99 second=65 amount=-1
kerning first=82 second=117 amount=-1
kerning first=87 second=114 amount=-2
kerning first=102 second=98 amount=4
kerning first=102 second=87 amount=3
kerning first=80 second=112 amount=-2
kerning first=104 second=86 amount=-3
kerning first=102 second=79 amount=3
kerning first=100 second=116 amount=1
kerning first=111 second=88 amount=-2
kerning first=82 second=102 amount=1
kerning first=74 second=90 amount=2
kerning first=118 second=90 amount=-2
kerning first=88 second=113 amount=-2
kerning first=112 second=86 amount=-3
kerning first=101 second=89 amount=-3
kerning first=116 second=87 amount=-3
kerning first=75 second=71 amount=-1
kerning first=82 second=120 amount=-1
kerning first=121 second=88 amount=-2
kerning first=89 second=111 amount=-4
kerning first=103 second=84 amount=-3
kerning first=90 second=83 amount=-2
kerning first=107 second=86 amount=-1
kerning first=89 second=106 amount=-1
kerning first=111 second=352 amount=-1
kerning first=88 second=101 amount=-1
kerning first=81 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=118 second=74 amount=-1
kerning first=73 second=122 amount=-1
kerning first=102 second=100 amount=1
kerning first=88 second=67 amount=-2
kerning first=83 second=87 amount=-1
kerning first=82 second=121 amount=-2
kerning first=84 second=120 amount=-4
kerning first=80 second=118 amount=-1
kerning first=352 second=118 amount=-2
kerning first=90 second=103 amount=-1
kerning first=83 second=118 amount=-1
kerning first=71 second=90 amount=-2
kerning first=121 second=74 amount=-1
kerning first=102 second=107 amount=2
kerning first=98 second=88 amount=-2
kerning first=89 second=99 amount=-4
kerning first=73 second=115 amount=-1
kerning first=84 second=106 amount=-3
kerning first=121 second=66 amount=-1
kerning first=118 second=89 amount=-4
kerning first=74 second=89 amount=2
kerning first=87 second=105 amount=-1
kerning first=86 second=120 amount=-3
kerning first=89 second=71 amount=-2
kerning first=84 second=114 amount=-3
kerning first=74 second=102 amount=2
kerning first=82 second=86 amount=-1
kerning first=75 second=118 amount=-3
kerning first=65 second=352 amount=-2
kerning first=84 second=115 amount=-4
kerning first=118 second=101 amount=-1
kerning first=105 second=89 amount=-2
kerning first=122 second=86 amount=-2
kerning first=84 second=268 amount=-2
kerning first=89 second=98 amount=-1
kerning first=88 second=74 amount=-1
kerning first=120 second=84 amount=-4
kerning first=76 second=84 amount=-4
kerning first=102 second=109 amount=1
kerning first=87 second=122 amount=-3
kerning first=85 second=102 amount=1
