info face="SimplePrint-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="simple64.png"
chars count=99
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=33      x=490  y=52   width=6    height=35   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=0    y=121  width=8    height=9    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=173  y=87   width=16   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=75   y=87   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=396  y=0    width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=38      x=92   y=87   width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=39      x=504  y=87   width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=19   y=0    width=10   height=42   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=41      x=29   y=0    width=10   height=42   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=42      x=459  y=87   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=43      x=433  y=87   width=17   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=450  y=87   width=9    height=14   xoffset=-3   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=26   y=121  width=17   height=6    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=46      x=20   y=121  width=6    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=355  y=0    width=21   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=48      x=469  y=52   width=21   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=310  y=52   width=5    height=35   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=351  y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=371  y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=314  y=0    width=21   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=391  y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=335  y=0    width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55      x=411  y=52   width=18   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=429  y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=449  y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=427  y=87   width=6    height=19   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=52   width=9    height=25   xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=161  y=87   width=12   height=21   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=472  y=87   width=14   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=227  y=87   width=12   height=20   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=63      x=0    y=87   width=21   height=34   xoffset=-6   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=113  y=87   width=23   height=23   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=65      x=83   y=0    width=27   height=37   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=66      x=417  y=0    width=18   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=435  y=0    width=22   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=457  y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=477  y=0    width=17   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=494  y=0    width=17   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=0    y=52   width=24   height=35   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=24   y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=44   y=52   width=13   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=57   y=52   width=21   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=110  y=0    width=20   height=37   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=76      x=78   y=52   width=17   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=130  y=0    width=25   height=37   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=78      x=155  y=0    width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=79      x=95   y=52   width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=118  y=52   width=18   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=136  y=52   width=24   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=175  y=0    width=19   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=160  y=52   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=181  y=52   width=22   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=203  y=52   width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=194  y=0    width=26   height=36   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=87      x=220  y=0    width=35   height=36   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=88      x=255  y=0    width=22   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=277  y=0    width=21   height=36   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=226  y=52   width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=65   y=0    width=9    height=39   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=92      x=376  y=0    width=20   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=93      x=74   y=0    width=9    height=39   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=94      x=239  y=87   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=95      x=43   y=121  width=21   height=5    xoffset=-3   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=8    y=121  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=259  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=98      x=246  y=52   width=16   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=275  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=262  y=52   width=16   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=291  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=278  y=52   width=16   height=35   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=21   y=87   width=17   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=294  y=52   width=16   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=496  y=52   width=6    height=29   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=5    y=0    width=14   height=43   xoffset=-8   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=298  y=0    width=16   height=36   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=310  y=52   width=5    height=35   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=307  y=87   width=22   height=19   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=110     x=329  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=345  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=38   y=87   width=16   height=33   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=54   y=87   width=21   height=33   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=114     x=361  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=115     x=377  y=87   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=116     x=315  y=52   width=16   height=35   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=395  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=189  y=87   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=136  y=87   width=25   height=21   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=209  y=87   width=18   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=331  y=52   width=20   height=35   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=411  y=87   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=52   y=0    width=13   height=41   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=52   xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0 
char id=125     x=39   y=0    width=13   height=42   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=126     x=486  y=87   width=18   height=10   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=268     x=64   y=121  width=22   height=45   xoffset=0    yoffset=-11  xadvance=22   page=0    chnl=0 
char id=352     x=86   y=121  width=21   height=45   xoffset=-1   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=381     x=107  y=121  width=20   height=45   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
kernings count=589
kerning first=74 second=66 amount=4
kerning first=74 second=68 amount=5
kerning first=86 second=99 amount=-6
kerning first=74 second=72 amount=5
kerning first=88 second=74 amount=-2
kerning first=74 second=76 amount=4
kerning first=74 second=77 amount=4
kerning first=116 second=122 amount=-2
kerning first=74 second=80 amount=6
kerning first=102 second=82 amount=7
kerning first=88 second=83 amount=-3
kerning first=115 second=88 amount=-2
kerning first=71 second=90 amount=-3
kerning first=74 second=104 amount=4
kerning first=87 second=105 amount=-2
kerning first=74 second=108 amount=5
kerning first=80 second=110 amount=-5
kerning first=86 second=109 amount=-4
kerning first=80 second=112 amount=-4
kerning first=65 second=117 amount=-2
kerning first=80 second=114 amount=-4
kerning first=79 second=116 amount=1
kerning first=116 second=120 amount=-1
kerning first=74 second=98 amount=4
kerning first=66 second=86 amount=-2
kerning first=102 second=381 amount=6
kerning first=121 second=73 amount=-5
kerning first=118 second=100 amount=-1
kerning first=76 second=268 amount=-3
kerning first=104 second=84 amount=-6
kerning first=87 second=113 amount=-5
kerning first=381 second=121 amount=-5
kerning first=87 second=97 amount=-5
kerning first=120 second=88 amount=-1
kerning first=381 second=118 amount=-5
kerning first=80 second=120 amount=-2
kerning first=82 second=103 amount=-2
kerning first=86 second=111 amount=-6
kerning first=70 second=99 amount=-2
kerning first=102 second=80 amount=8
kerning first=110 second=88 amount=-2
kerning first=97 second=86 amount=-5
kerning first=120 second=97 amount=-2
kerning first=119 second=89 amount=-7
kerning first=80 second=101 amount=-7
kerning first=86 second=114 amount=-5
kerning first=102 second=106 amount=4
kerning first=81 second=84 amount=-4
kerning first=89 second=352 amount=-3
kerning first=107 second=84 amount=-8
kerning first=87 second=115 amount=-6
kerning first=73 second=113 amount=-3
kerning first=114 second=84 amount=-9
kerning first=86 second=112 amount=-5
kerning first=65 second=85 amount=-2
kerning first=100 second=102 amount=3
kerning first=84 second=97 amount=-9
kerning first=122 second=74 amount=-2
kerning first=102 second=90 amount=7
kerning first=71 second=103 amount=-2
kerning first=89 second=121 amount=-8
kerning first=67 second=87 amount=-1
kerning first=112 second=87 amount=-5
kerning first=75 second=111 amount=-2
kerning first=73 second=118 amount=-4
kerning first=88 second=117 amount=-2
kerning first=68 second=100 amount=-2
kerning first=74 second=116 amount=5
kerning first=97 second=89 amount=-5
kerning first=121 second=86 amount=-5
kerning first=89 second=114 amount=-6
kerning first=102 second=112 amount=2
kerning first=80 second=109 amount=-4
kerning first=67 second=121 amount=-4
kerning first=89 second=74 amount=-7
kerning first=102 second=72 amount=7
kerning first=84 second=118 amount=-9
kerning first=122 second=87 amount=-4
kerning first=110 second=116 amount=2
kerning first=80 second=89 amount=-3
kerning first=98 second=89 amount=-6
kerning first=352 second=89 amount=-3
kerning first=101 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=111 second=88 amount=-3
kerning first=65 second=119 amount=-4
kerning first=76 second=99 amount=-2
kerning first=83 second=86 amount=-2
kerning first=119 second=84 amount=-8
kerning first=88 second=79 amount=-4
kerning first=121 second=352 amount=-1
kerning first=68 second=116 amount=2
kerning first=83 second=90 amount=-3
kerning first=86 second=67 amount=-2
kerning first=99 second=86 amount=-6
kerning first=86 second=101 amount=-5
kerning first=117 second=89 amount=-7
kerning first=81 second=87 amount=-3
kerning first=107 second=87 amount=-3
kerning first=84 second=121 amount=-8
kerning first=84 second=71 amount=-3
kerning first=102 second=120 amount=2
kerning first=84 second=65 amount=-8
kerning first=113 second=88 amount=-3
kerning first=68 second=88 amount=-3
kerning first=102 second=70 amount=8
kerning first=90 second=119 amount=-4
kerning first=87 second=99 amount=-6
kerning first=116 second=86 amount=-4
kerning first=84 second=110 amount=-7
kerning first=268 second=84 amount=-4
kerning first=89 second=81 amount=-5
kerning first=88 second=268 amount=-4
kerning first=118 second=73 amount=-4
kerning first=99 second=89 amount=-7
kerning first=118 second=352 amount=-2
kerning first=73 second=71 amount=-3
kerning first=88 second=100 amount=-3
kerning first=102 second=67 amount=5
kerning first=104 second=87 amount=-5
kerning first=89 second=268 amount=-2
kerning first=89 second=118 amount=-7
kerning first=80 second=90 amount=-3
kerning first=86 second=74 amount=-6
kerning first=83 second=120 amount=-2
kerning first=71 second=88 amount=-3
kerning first=381 second=119 amount=-5
kerning first=102 second=268 amount=5
kerning first=83 second=89 amount=-3
kerning first=121 second=381 amount=-5
kerning first=114 second=65 amount=-3
kerning first=122 second=84 amount=-7
kerning first=115 second=73 amount=-1
kerning first=71 second=73 amount=-3
kerning first=84 second=99 amount=-7
kerning first=88 second=103 amount=-3
kerning first=80 second=86 amount=-2
kerning first=98 second=86 amount=-6
kerning first=80 second=103 amount=-7
kerning first=121 second=83 amount=-3
kerning first=68 second=119 amount=-2
kerning first=89 second=115 amount=-7
kerning first=116 second=89 amount=-7
kerning first=101 second=88 amount=-2
kerning first=80 second=117 amount=-3
kerning first=87 second=71 amount=-2
kerning first=117 second=86 amount=-5
kerning first=119 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=119 second=97 amount=-2
kerning first=90 second=113 amount=-3
kerning first=87 second=110 amount=-4
kerning first=112 second=84 amount=-7
kerning first=88 second=109 amount=-1
kerning first=65 second=116 amount=-4
kerning first=89 second=112 amount=-6
kerning first=82 second=119 amount=-3
kerning first=87 second=79 amount=-3
kerning first=67 second=67 amount=-1
kerning first=74 second=106 amount=2
kerning first=111 second=86 amount=-6
kerning first=82 second=115 amount=-2
kerning first=72 second=102 amount=1
kerning first=103 second=87 amount=-4
kerning first=102 second=89 amount=6
kerning first=76 second=111 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=119 amount=-8
kerning first=68 second=99 amount=-2
kerning first=112 second=88 amount=-3
kerning first=74 second=107 amount=5
kerning first=111 second=65 amount=-2
kerning first=68 second=118 amount=-1
kerning first=83 second=84 amount=-3
kerning first=117 second=87 amount=-3
kerning first=68 second=89 amount=-3
kerning first=84 second=112 amount=-7
kerning first=111 second=73 amount=-3
kerning first=116 second=121 amount=-3
kerning first=102 second=68 amount=7
kerning first=76 second=79 amount=-3
kerning first=84 second=74 amount=-6
kerning first=65 second=71 amount=-2
kerning first=102 second=102 amount=4
kerning first=90 second=118 amount=-4
kerning first=89 second=120 amount=-7
kerning first=88 second=111 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=83 amount=-3
kerning first=113 second=65 amount=-3
kerning first=89 second=101 amount=-7
kerning first=87 second=66 amount=-1
kerning first=116 second=84 amount=-7
kerning first=102 second=84 amount=6
kerning first=90 second=71 amount=-3
kerning first=87 second=74 amount=-5
kerning first=65 second=79 amount=-1
kerning first=89 second=67 amount=-3
kerning first=79 second=86 amount=-3
kerning first=80 second=121 amount=-4
kerning first=76 second=87 amount=-6
kerning first=102 second=104 amount=8
kerning first=120 second=74 amount=-2
kerning first=119 second=120 amount=-1
kerning first=107 second=88 amount=-2
kerning first=81 second=88 amount=-1
kerning first=90 second=81 amount=-3
kerning first=102 second=117 amount=2
kerning first=268 second=89 amount=-3
kerning first=82 second=118 amount=-4
kerning first=102 second=105 amount=4
kerning first=68 second=86 amount=-2
kerning first=113 second=86 amount=-5
kerning first=88 second=110 amount=-2
kerning first=89 second=113 amount=-7
kerning first=84 second=100 amount=-7
kerning first=81 second=90 amount=-1
kerning first=102 second=352 amount=6
kerning first=74 second=115 amount=-4
kerning first=86 second=65 amount=-8
kerning first=114 second=88 amount=-6
kerning first=76 second=119 amount=-4
kerning first=65 second=99 amount=-2
kerning first=104 second=119 amount=-2
kerning first=79 second=87 amount=-3
kerning first=74 second=86 amount=5
kerning first=118 second=86 amount=-6
kerning first=87 second=81 amount=-3
kerning first=109 second=84 amount=-7
kerning first=66 second=84 amount=-1
kerning first=87 second=109 amount=-4
kerning first=73 second=119 amount=-3
kerning first=108 second=102 amount=3
kerning first=80 second=122 amount=-3
kerning first=122 second=89 amount=-7
kerning first=75 second=121 amount=-5
kerning first=119 second=90 amount=-5
kerning first=111 second=71 amount=-2
kerning first=87 second=118 amount=-5
kerning first=71 second=111 amount=-2
kerning first=81 second=74 amount=-1
kerning first=74 second=70 amount=5
kerning first=87 second=65 amount=-6
kerning first=75 second=117 amount=-2
kerning first=70 second=101 amount=-2
kerning first=119 second=352 amount=-3
kerning first=97 second=84 amount=-8
kerning first=87 second=100 amount=-5
kerning first=84 second=113 amount=-7
kerning first=98 second=84 amount=-8
kerning first=80 second=84 amount=-3
kerning first=88 second=115 amount=-2
kerning first=112 second=89 amount=-6
kerning first=67 second=89 amount=-2
kerning first=89 second=102 amount=-3
kerning first=119 second=381 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=117 amount=-5
kerning first=65 second=87 amount=-6
kerning first=90 second=79 amount=-2
kerning first=80 second=111 amount=-7
kerning first=65 second=118 amount=-5
kerning first=102 second=121 amount=1
kerning first=71 second=99 amount=-2
kerning first=75 second=83 amount=-1
kerning first=119 second=83 amount=-3
kerning first=111 second=87 amount=-6
kerning first=104 second=89 amount=-6
kerning first=71 second=71 amount=-1
kerning first=117 second=84 amount=-7
kerning first=111 second=79 amount=-1
kerning first=110 second=87 amount=-5
kerning first=78 second=102 amount=1
kerning first=87 second=112 amount=-4
kerning first=67 second=116 amount=2
kerning first=381 second=67 amount=-2
kerning first=71 second=86 amount=-3
kerning first=115 second=86 amount=-6
kerning first=87 second=120 amount=-5
kerning first=85 second=116 amount=2
kerning first=68 second=87 amount=-2
kerning first=113 second=87 amount=-4
kerning first=86 second=121 amount=-6
kerning first=76 second=118 amount=-6
kerning first=65 second=100 amount=-2
kerning first=86 second=83 amount=-1
kerning first=82 second=99 amount=-2
kerning first=67 second=120 amount=-3
kerning first=81 second=89 amount=-4
kerning first=107 second=89 amount=-8
kerning first=89 second=117 amount=-6
kerning first=102 second=76 amount=8
kerning first=101 second=86 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=81 amount=-3
kerning first=70 second=74 amount=-7
kerning first=86 second=103 amount=-7
kerning first=99 second=84 amount=-8
kerning first=74 second=78 amount=4
kerning first=102 second=122 amount=1
kerning first=80 second=97 amount=-5
kerning first=102 second=85 amount=7
kerning first=120 second=101 amount=-2
kerning first=78 second=116 amount=2
kerning first=115 second=87 amount=-5
kerning first=88 second=118 amount=-5
kerning first=114 second=89 amount=-7
kerning first=90 second=111 amount=-3
kerning first=89 second=100 amount=-8
kerning first=75 second=119 amount=-4
kerning first=268 second=119 amount=-3
kerning first=99 second=88 amount=-2
kerning first=66 second=65 amount=-2
kerning first=82 second=100 amount=-3
kerning first=71 second=87 amount=-4
kerning first=87 second=101 amount=-5
kerning first=118 second=84 amount=-7
kerning first=89 second=79 amount=-3
kerning first=74 second=84 amount=4
kerning first=87 second=83 amount=-2
kerning first=80 second=115 amount=-5
kerning first=84 second=109 amount=-7
kerning first=113 second=90 amount=-3
kerning first=87 second=67 amount=-2
kerning first=67 second=117 amount=-1
kerning first=82 second=122 amount=-2
kerning first=102 second=69 amount=6
kerning first=88 second=99 amount=-4
kerning first=89 second=119 amount=-8
kerning first=121 second=65 amount=-5
kerning first=88 second=81 amount=-3
kerning first=105 second=84 amount=-6
kerning first=89 second=105 amount=-4
kerning first=74 second=81 amount=1
kerning first=86 second=110 amount=-4
kerning first=74 second=85 amount=5
kerning first=79 second=90 amount=-3
kerning first=114 second=86 amount=-5
kerning first=75 second=97 amount=-2
kerning first=89 second=103 amount=-7
kerning first=108 second=116 amount=2
kerning first=84 second=120 amount=-8
kerning first=67 second=118 amount=-3
kerning first=352 second=65 amount=-3
kerning first=80 second=65 amount=-6
kerning first=101 second=118 amount=-2
kerning first=86 second=100 amount=-6
kerning first=106 second=89 amount=-3
kerning first=84 second=105 amount=-6
kerning first=65 second=101 amount=-1
kerning first=76 second=71 amount=-3
kerning first=102 second=110 amount=2
kerning first=80 second=113 amount=-6
kerning first=121 second=84 amount=-9
kerning first=114 second=73 amount=-4
kerning first=66 second=102 amount=2
kerning first=86 second=122 amount=-6
kerning first=71 second=74 amount=-2
kerning first=75 second=100 amount=-2
kerning first=84 second=67 amount=-3
kerning first=114 second=352 amount=-7
kerning first=102 second=75 amount=7
kerning first=101 second=121 amount=-3
kerning first=82 second=111 amount=-2
kerning first=120 second=83 amount=-2
kerning first=103 second=89 amount=-6
kerning first=79 second=84 amount=-5
kerning first=82 second=114 amount=-1
kerning first=67 second=119 amount=-3
kerning first=79 second=89 amount=-3
kerning first=102 second=88 amount=7
kerning first=85 second=65 amount=-2
kerning first=83 second=119 amount=-2
kerning first=73 second=117 amount=-2
kerning first=89 second=110 amount=-6
kerning first=86 second=113 amount=-6
kerning first=110 second=86 amount=-6
kerning first=65 second=86 amount=-8
kerning first=111 second=84 amount=-9
kerning first=70 second=83 amount=-2
kerning first=114 second=83 amount=-8
kerning first=109 second=86 amount=-6
kerning first=89 second=122 amount=-6
kerning first=88 second=97 amount=-2
kerning first=114 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=119 amount=-5
kerning first=106 second=106 amount=3
kerning first=76 second=86 amount=-7
kerning first=120 second=86 amount=-5
kerning first=66 second=121 amount=-1
kerning first=120 second=87 amount=-5
kerning first=112 second=73 amount=-1
kerning first=109 second=89 amount=-6
kerning first=87 second=111 amount=-6
kerning first=116 second=119 amount=-3
kerning first=268 second=88 amount=-2
kerning first=101 second=65 amount=-2
kerning first=84 second=117 amount=-7
kerning first=102 second=66 amount=8
kerning first=75 second=113 amount=-2
kerning first=115 second=84 amount=-9
kerning first=71 second=84 amount=-6
kerning first=120 second=89 amount=-8
kerning first=76 second=89 amount=-7
kerning first=102 second=116 amount=4
kerning first=80 second=102 amount=2
kerning first=121 second=97 amount=-3
kerning first=88 second=71 amount=-4
kerning first=113 second=89 amount=-5
kerning first=74 second=87 amount=4
kerning first=113 second=74 amount=1
kerning first=102 second=83 amount=7
kerning first=89 second=104 amount=-2
kerning first=88 second=121 amount=-4
kerning first=102 second=119 amount=1
kerning first=80 second=99 amount=-6
kerning first=84 second=83 amount=-3
kerning first=87 second=117 amount=-4
kerning first=86 second=115 amount=-5
kerning first=66 second=87 amount=-2
kerning first=109 second=87 amount=-5
kerning first=86 second=66 amount=-1
kerning first=86 second=81 amount=-3
kerning first=65 second=89 amount=-7
kerning first=110 second=89 amount=-6
kerning first=102 second=78 amount=7
kerning first=119 second=88 amount=-4
kerning first=101 second=84 amount=-6
kerning first=84 second=79 amount=-4
kerning first=72 second=116 amount=3
kerning first=70 second=103 amount=-2
kerning first=67 second=122 amount=-3
kerning first=82 second=101 amount=-3
kerning first=90 second=67 amount=-2
kerning first=103 second=86 amount=-5
kerning first=121 second=87 amount=-5
kerning first=65 second=67 amount=-2
kerning first=102 second=114 amount=1
kerning first=80 second=88 amount=-3
kerning first=65 second=111 amount=-2
kerning first=74 second=69 amount=4
kerning first=86 second=119 amount=-6
kerning first=75 second=115 amount=-2
kerning first=118 second=65 amount=-4
kerning first=122 second=88 amount=-2
kerning first=84 second=106 amount=-6
kerning first=118 second=119 amount=-1
kerning first=79 second=65 amount=-2
kerning first=114 second=381 amount=-5
kerning first=71 second=97 amount=-3
kerning first=65 second=268 amount=-3
kerning first=119 second=86 amount=-6
kerning first=80 second=100 amount=-7
kerning first=98 second=87 amount=-5
kerning first=102 second=118 amount=1
kerning first=75 second=99 amount=-2
kerning first=101 second=120 amount=-2
kerning first=65 second=121 amount=-4
kerning first=119 second=65 amount=-4
kerning first=86 second=118 amount=-6
kerning first=84 second=103 amount=-7
kerning first=80 second=87 amount=-2
kerning first=110 second=84 amount=-7
kerning first=119 second=73 amount=-4
kerning first=90 second=121 amount=-5
kerning first=89 second=65 amount=-7
kerning first=114 second=87 amount=-6
kerning first=97 second=87 amount=-4
kerning first=79 second=102 amount=2
kerning first=116 second=118 amount=-3
kerning first=121 second=90 amount=-6
kerning first=352 second=119 amount=-2
kerning first=80 second=119 amount=-2
kerning first=118 second=88 amount=-5
kerning first=74 second=88 amount=5
kerning first=76 second=76 amount=1
kerning first=71 second=101 amount=-1
kerning first=118 second=381 amount=-6
kerning first=76 second=74 amount=-1
kerning first=89 second=97 amount=-6
kerning first=111 second=89 amount=-7
kerning first=118 second=83 amount=-3
kerning first=74 second=83 amount=2
kerning first=68 second=102 amount=1
kerning first=102 second=108 amount=4
kerning first=84 second=122 amount=-7
kerning first=69 second=74 amount=-2
kerning first=73 second=121 amount=-5
kerning first=83 second=79 amount=-1
kerning first=71 second=100 amount=-3
kerning first=102 second=86 amount=8
kerning first=74 second=75 amount=4
kerning first=99 second=87 amount=-5
kerning first=84 second=111 amount=-9
kerning first=86 second=86 amount=-14
kerning first=102 second=71 amount=5
kerning first=71 second=113 amount=-2
kerning first=113 second=84 amount=-8
kerning first=88 second=112 amount=-2
kerning first=89 second=109 amount=-6
kerning first=102 second=73 amount=7
kerning first=120 second=121 amount=-1
kerning first=76 second=121 amount=-5
kerning first=87 second=103 amount=-6
kerning first=116 second=79 amount=-2
kerning first=80 second=74 amount=-7
kerning first=75 second=118 amount=-6
kerning first=83 second=118 amount=-1
kerning first=87 second=121 amount=-4
kerning first=73 second=111 amount=-2
kerning first=71 second=89 amount=-5
kerning first=115 second=89 amount=-8
kerning first=86 second=71 amount=-3
kerning first=268 second=65 amount=-2
kerning first=65 second=84 amount=-9
kerning first=89 second=107 amount=-2
kerning first=83 second=99 amount=-1
kerning first=109 second=88 amount=-1
kerning first=99 second=65 amount=-2
kerning first=82 second=117 amount=-3
kerning first=87 second=114 amount=-5
kerning first=102 second=98 amount=8
kerning first=102 second=87 amount=6
kerning first=104 second=86 amount=-5
kerning first=84 second=84 amount=-1
kerning first=102 second=79 amount=6
kerning first=74 second=82 amount=4
kerning first=100 second=116 amount=2
kerning first=82 second=102 amount=1
kerning first=67 second=84 amount=-3
kerning first=74 second=90 amount=5
kerning first=118 second=90 amount=-4
kerning first=88 second=113 amount=-3
kerning first=112 second=86 amount=-6
kerning first=101 second=89 amount=-6
kerning first=116 second=87 amount=-6
kerning first=75 second=71 amount=-3
kerning first=82 second=120 amount=-2
kerning first=121 second=88 amount=-4
kerning first=89 second=111 amount=-7
kerning first=90 second=83 amount=-3
kerning first=107 second=86 amount=-3
kerning first=89 second=106 amount=-3
kerning first=111 second=352 amount=-2
kerning first=88 second=101 amount=-3
kerning first=106 second=84 amount=-6
kerning first=81 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=118 second=74 amount=-2
kerning first=103 second=84 amount=-6
kerning first=73 second=122 amount=-2
kerning first=102 second=100 amount=2
kerning first=88 second=67 amount=-3
kerning first=83 second=87 amount=-2
kerning first=82 second=121 amount=-4
kerning first=80 second=118 amount=-3
kerning first=352 second=118 amount=-3
kerning first=90 second=103 amount=-2
kerning first=121 second=74 amount=-3
kerning first=88 second=119 amount=-5
kerning first=102 second=107 amount=4
kerning first=98 second=88 amount=-3
kerning first=89 second=99 amount=-7
kerning first=73 second=115 amount=-2
kerning first=119 second=87 amount=-5
kerning first=121 second=66 amount=-1
kerning first=118 second=89 amount=-7
kerning first=74 second=89 amount=4
kerning first=86 second=120 amount=-6
kerning first=89 second=71 amount=-5
kerning first=121 second=89 amount=-7
kerning first=87 second=84 amount=-1
kerning first=84 second=114 amount=-7
kerning first=74 second=102 amount=4
kerning first=82 second=86 amount=-2
kerning first=65 second=352 amount=-3
kerning first=84 second=115 amount=-8
kerning first=118 second=101 amount=-2
kerning first=105 second=89 amount=-3
kerning first=122 second=86 amount=-5
kerning first=84 second=268 amount=-5
kerning first=89 second=98 amount=-2
kerning first=88 second=120 amount=-1
kerning first=120 second=84 amount=-8
kerning first=76 second=84 amount=-8
kerning first=102 second=109 amount=2
kerning first=87 second=122 amount=-5
kerning first=85 second=102 amount=2
